MDB_CON = mongodb+srv://shrutikasatre59:farmer@123@cluster0.fm1fmct.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = jjfiytfkjhff
KEY_ID=rzp_test_b5RTY86xi0zElh
KEY_SECRET=FAByfxFhXvo2m9uGLvSewf3A
